<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura Watches</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::selection{
  background: rgb(0,123,255,0.3);
}
.content{
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}
.navbar{
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 25px 0;
  transition: all 0.3s ease;
}
.navbar.sticky{
  background: #1b1b1b;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}
.menu-list li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a:hover{
  color: #007bff;
}
.banner{
  background: url("watch2.jpg") no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.about{
  padding: 30px 0;
}
.about .title{
 position: absolute;
 color: white;
  font-size: 38px;
  font-weight: 700;
  padding-left: 30px;
  z-index: 1;

}
.about p{
  padding-top: 20px;
  text-align: justify;
}
.icon{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}
@media (max-width: 1230px) {
  .content{
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .content{
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content{
    padding: 0 30px;
  }
}
@media (max-width: 868px) {
  body.disabled{
    overflow: hidden;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #222;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 0px;
  }

}
@media (max-width: 380px) {
  .navbar .logo a{
    font-size: 27px;
  }
}
@media (max-width: 830px){
/* #img2{
  width:410px;
  height: 300px
  
} */
.about .title{
  font-size: 20px;
}
}
@media(max-width:440px){
 /* #img2{
  width: 100%;
  height: 140px;
} */
.about .title{
  font-size: 10px;
}
}
/* #btn1{
  margin-top: 500px;
 margin-left: 40px;
 width: 80px;
 height: 40px;
 font-size: 10px;
 border-radius: 10px;
 color: black;

} */
@media(max-width:320px){
#btn1{
  margin-top: 550px;
  margin-left: 60px;
}
}
@media(max-width:769px) and (min-width:320px){
  #btn1{
    margin-left:100px;
    margin-top: 500px;
  }
}
@media(max-width:1440px) and (min-width:769px){
  #btn1{
    margin-top: 450px;
margin-left: 180px; 
  }

}
@media(min-width:1440px){
#btn1{
margin-top: 300px;
margin-left: 200px;
}
}
#btn1 {
width: 150px;
height: 50px;
border: none;
background-color: black; 
border-radius: 10px;
box-shadow: inset 0 0 0 0 black; 
transition: ease-out 0.9s;
font-size: 1rem;
outline: none;
/* margin-top: 500px;
margin-left: 180px; */
opacity: 70%;
color: white;
}
.text{
  width: 400px;
  color: white;
  word-wrap: break-word;
  font-size: 20px;
  margin-left: 180px;
  margin-top: -400px;
  margin-bottom: 350px;
}
@media(max-width:580px){
  .text{
    font-size: 10px;
    margin-left: 20px;
  }
}
@media (max-width:375px) {
  .text{
    width: fit-content;
  }
}
#btn1:hover {
box-shadow: inset 300px 0 0 0 white;
opacity: 100%;
color: black;
}
.shop{
  box-sizing: inherit;
  color: white;
}
.shop:hover{
  color: black;
}
#btn1 a  {
  text-decoration: none;
}
#img2{
  width: 100%;
  height: auto; 
}
.portrait {
  overflow: hidden;
  display: inline-block;
}
.portrait img {
  transition: transform 0.5s linear;
}
.portrait:hover img {
  transform: scale(1.1);
}
.portrait1 {
  overflow: hidden;
  display: inline-block;
  border-radius: 20px;
}
.portrait1 img {
  transition: transform 0.5s linear;
  width: 400px;
  height: 600px;
  margin-top: 30px;
  border-radius: 20px;
}
.portrait1:hover{
  border-radius: 20px;
}
.portrait1:hover img {
  transform: scale(1.1);
}
.text2{
  margin-left: 500px;
  margin-top: -600px;
  margin-bottom: -30px;
  width: 500px;
  height: 350px;
}
.bigword{
  font-size: 40px;
  padding-bottom: 30px;
}
.smallword{
  font-size: 20px;
 
}
#btn2:hover {
  box-shadow: inset 300px 0 0 0 black;
}
.shop2{
    box-sizing: inherit;
} 
#btn2 a{
    text-decoration: none;
}
#btn2{
  width: 150px;
  height: 50px;
  border: none;
  background-color: gray; 
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 black; 
  transition: ease-out 0.9s;
  font-size: 1rem;
  outline: none;
  margin-left: 500px;
  margin-top: -200px;
}
@media(max-width:964px){
  #img3{

height: auto;
width: 60%;
display: inline-block;
  }
  .text2{
    margin-top: 30px;
    margin-left: 90px;
  }

}
@media(max-width:720px){
 .bigword{
  font-size: 20px;
 }
  .text2{
    margin-left: -10px;
    font-size: 10px;
width: 100%;
  }
  #img3{
margin-left: 30px;
  }
#btn2{
  margin-left: 50px;
}
.text2 .smallword{
  font-size: 10px;
  
  
}
}
#ab1{
  margin-left: -10px;
margin-top: 30px;

}
#btn2{
  margin-top: 30px;
}
    </style>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <nav class="navbar">
    <div class="content">
      <div class="logo">
        <a href="#">Aura Watches</a>
      </div>
      <ul class="menu-list">
        <div class="icon cancel-btn">
          <i class="fas fa-times"></i>
        </div>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Product.html">Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
        <li><a href="contactus.html">Contact</a></li>
      </ul>
      <div class="icon menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <div class="banner"><button id="btn1"><a href="" class="shop">Shop Now</a></button></div>
  <div class="text">The All New Heritage Chronograph Collection Houses Our First-Ever Complication.</div>  
  <div class="about">
    <div class="content">
      <div class="title">NEW REALEASES</div>
      <div class="portrait"><img src="watch6.jpg" id="img2"></div>
      <!--  -->
      <div class="portrait1"><img src="contact1.jpg" id="img3"></div>
      <div class="text2"><strong><span class="bigword">Projects to protect our Planet<br>
      Inspiring Stories</span></strong><br>
      <p id="ab1">Our home is dependent on the individuals and organizations committed to finding solutions to protect it. We, at Aura, support those who go above and beyond to safeguard and preserve our Perpetual Planet for the next generations.</p>
    </div> 
      <button id="btn2"><a href="" class="shop2">About Us</a></button>
      <!--  -->
    </div>
  </div>

  <script>
    const body = document.querySelector("body");
    const navbar = document.querySelector(".navbar");
    const menuBtn = document.querySelector(".menu-btn");
    const cancelBtn = document.querySelector(".cancel-btn");
    menuBtn.onclick = ()=>{
      navbar.classList.add("show");
      menuBtn.classList.add("hide");
      body.classList.add("disabled");
    }
    cancelBtn.onclick = ()=>{
      body.classList.remove("disabled");
      navbar.classList.remove("show");
      menuBtn.classList.remove("hide");
    }
    window.onscroll = ()=>{
      this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
    }
  </script>

</body>
</html>
